upstream django {
	server backend:8080;
}

server {
        listen 80;
        listen [::]:80;
        server_name example.com;

        location / {
                proxy_pass http://django;
                proxy_set_header        Host               $host;
                proxy_set_header        X-Real-IP          $remote_addr;
                proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Host   $host:80;
                proxy_set_header        X-Forwarded-Server $host;
                proxy_set_header        X-Forwarded-Port   80;
                proxy_set_header        X-Forwarded-Proto  http;
        }        

        location /static/ {
                alias /static/;
        }
        location /media/ {
                alias /media/;
        }
}
